{
  "name": "Waypoint Aerial",
  "short_name": "Waypoint",
  "description": "FAA Part 107 aerial cinematography, inspection, and mapping for Indianapolis and Central Indiana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/brand/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/logo-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
